API_SECRET = This_is_very_secret_string
MONGODB_URI = 

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=


# mongodb+srv://osomfonashticah:YxcFqwxtsne5IZUd@cluster0.227mvms.mongodb.net/status-check?retryWrites=true&w=majority